[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=materi
base_path=/home/anika/Project/materi
description=
file_patterns=*.php;*.css;*.js;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=839;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Flibraries%2FMY_Handle.php;0;4
FILE_NAME_1=955;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodels%2FM_jurusan.php;0;4
FILE_NAME_2=7452;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fnewblog%2Fapplication%2Fcontrollers%2Fadmin%2FAdmin.php;0;4
FILE_NAME_3=2630;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fviews%2Fjurusan.php;0;4
FILE_NAME_4=2194;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fnewblog%2Fapplication%2Fviews%2Fadmin%2Fkategori.php;0;4
FILE_NAME_5=3037;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fviews%2Fpengaturan.php;0;4
FILE_NAME_6=1622;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fcontrollers%2FPengaturan.php;0;4
FILE_NAME_7=753;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fcontrollers%2FJurusan.php;0;4
FILE_NAME_8=4519;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fcontrollers%2FPengajar.php;0;4
FILE_NAME_9=1374;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodels%2FM_pengajar.php;0;4
FILE_NAME_10=8275;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fviews%2Fpengajar.php;0;4
FILE_NAME_11=1764;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Flogin%2Fcontrollers%2FLogin.php;0;4
FILE_NAME_12=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fcontrollers%2FAdmin.php;0;4
FILE_NAME_13=1848;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fanika%2FProject%2Fmateri%2Fapplication%2Fmodules%2Fadmin%2Fviews%2Fadmin.php;0;4

[VTE]
last_dir=/home/anika

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc*.php*.css*.js;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
